name: Context Examples

on: ['push']
jobs:
  context-job:
    runs-on: ubuntu-latest
    env:
      MY_ACTION: ${{ github.action }}
    steps:
      - name: "My Step"
        run: echo "Hello! $MY_ACTION"
      - name: Show Runner Context
        run: |
          echo "$RUNNER_CONTEXT"
      - name: Show Job Context
        run: |
          echo "Job Context:"
          echo "$JOB_CONTEXT"
      - name: Show Step Context
        run: |
          echo "Step Context:"
          echo "$STEP_CONTEXT"