name: "Dep Jobs Example"

on:
  push:
    branches: [ main ]
jobs:
    job1:
        runs-on: ubuntu-latest
        steps:
          - name: "Job 1 Step"
            run: echo "Hello"
    job2:
        runs-on: ubuntu-latest
        needs: job1
        steps:
          - name: "Job 2 Step"
            run: echo "World"
          - name: "Show Job 1 Output"
            run: echo "Job 1 completed successfully!"
            if: ${{ needs.job1.result == 'success' }}
          - name: "Failing Step in Job 2"
            run: exit 1